
    
.navbar
    background: #36093e
    color: #fff
    padding: 20px

.navbar-brand
    color: #fff 
    font-family: cursive

.nav-link
    color: #fff

.navbar-nav
    margin: auto

.navbar-toggler
    background-color: white

.btn-outline
    color: #fff
    border: solid 2px #fff



