

.hero
    text-align: center
    background-color: #eac5f1
    min-height: 100vh
    background-image: url(../images/heroo.png)
    background-repeat: no-repeat
    background-position-x: 30%
    background-position-y: 70%
    background-size: 900px

.row-hero
    display: flex
    margin: auto

.card
    margin: 10px
    margin-top: 80px
    border: solid 2px #36093e
    padding: 40px
    border-radius: 20px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)

.card-title
    font-family: cursive
    font-size: 30px

.form-control 
  border-radius: 10px
  border: 1px solid #ced4da

.btn-primary 
  background-color: #36093e
  color: #fff
  padding: 10px 20px
  border-radius: 15px
  text-transform: uppercase
  font-weight: bold
  margin-top: 20px